name: env-1
on: push

env:
  level: 1

jobs:
  get-env-1:
    runs-on: ubuntu-latest
    env:
      level: 2
    steps:
      - name: step1
        run: |
          echo "level: ${{ env.level }}"

  get-env-2:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: |
          echo "level: ${{ env.level }}"
  get-env-3:
    runs-on: ubuntu-latest
    steps:
      - name: step1
        run: |
          echo "level: ${{ env.level }}"
        env:
          level: 3